<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="anirudhpandit" created="Fri Nov 21 09:44:25 PST 2014" description="JSON To Pojo" guiVersion="3.4.4.P" id="1416594452740" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Nov 21 09:44:25 PST 2014" modifiedBy="anirudhpandit" name="JSON_To_Pojo" preview-file="${Project_Home}/src/main/resources/sample.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="7803703e-ce69-4c16-88ad-3cb69ad8a5b8">
<Record fieldDelimiter="," name="Employee" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/department" containerType="SINGLE" label="department" name="department" type="string"/>
<Field __index="1" __sourcePath="{}/object/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="2" __sourcePath="{}/object/employee_id" containerType="SINGLE" label="employee_id" name="employee_id" type="integer"/>
<Field __index="3" __sourcePath="{}/object/employee_type" containerType="SINGLE" label="employee_type" name="employee_type" type="string"/>
<Field __index="4" __sourcePath="{}/object/first_name" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __index="5" __sourcePath="{}/object/job_title" containerType="SINGLE" label="job_title" name="job_title" type="string"/>
<Field __index="6" __sourcePath="{}/object/last_name" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
<Field __index="7" __sourcePath="{}/object/start_date" containerType="SINGLE" label="start_date" name="start_date" type="date"/>
<Field __index="8" __sourcePath="{}/object/status" containerType="SINGLE" label="status" name="status" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="06506aa6-6c4d-4943-8d7c-c14e38e88640">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/Employees/employee_x005fid" containerType="SINGLE" label="employee_id" name="employee_id" type="string"/>
<Field __index="1" __sourcePath="{}/object/Employees/first_x005fname" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __index="2" __sourcePath="{}/object/Employees/last_x005fname" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
<Field __index="3" __sourcePath="{}/object/Employees/department" containerType="SINGLE" label="department" name="department" type="string"/>
<Field __index="4" __sourcePath="{}/object/Employees/job_x005ftitle" containerType="SINGLE" label="job_title" name="job_title" type="string"/>
<Field __index="5" __sourcePath="{}/object/Employees/employee_x005ftype" containerType="SINGLE" label="employee_type" name="employee_type" type="string"/>
<Field __index="6" __sourcePath="{}/object/Employees/start_x005fdate" containerType="SINGLE" label="start_date" name="start_date" type="string"/>
<Field __index="7" __sourcePath="{}/object/Employees/status" containerType="SINGLE" label="status" name="status" type="string"/>
<Field __index="8" __sourcePath="{}/object/Employees/email" containerType="SINGLE" label="email" name="email" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <department>$0.department</department>
  <email>$0.email</email>
  <clover:element clover:name="employee_id">$0.employee_id</clover:element>
  <clover:element clover:name="employee_type">$0.employee_type</clover:element>
  <clover:element clover:name="first_name">$0.first_name</clover:element>
  <clover:element clover:name="job_title">$0.job_title</clover:element>
  <clover:element clover:name="last_name">$0.last_name</clover:element>
  <clover:element clover:name="start_date">$0.start_date</clover:element>
  <status>$0.status</status>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.anirudh.entities.Employee"/>
  <typed-object type="int"/>
  <typed-object type="java.sql.Timestamp"/>
  <typed-object type="com.anirudh.entities.Employee">
    <typed-object-ref name="department" type-ref="java.lang.String"/>
    <typed-object-ref name="email" type-ref="java.lang.String"/>
    <typed-object-ref name="employee_id" type-ref="int"/>
    <typed-object-ref name="employee_type" type-ref="java.lang.String"/>
    <typed-object-ref name="first_name" type-ref="java.lang.String"/>
    <typed-object-ref name="job_title" type-ref="java.lang.String"/>
    <typed-object-ref name="last_name" type-ref="java.lang.String"/>
    <typed-object-ref name="start_date" type-ref="java.sql.Timestamp"/>
    <typed-object-ref name="status" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.employee_id = str2integer(input.employee_id);
output.first_name = input.first_name;
output.last_name = input.last_name;
output.department = input.department;
output.job_title = input.job_title;
output.employee_type = input.employee_type;
output.start_date = str2date(input.start_date, "yyyy/MM/dd");
output.status = input.status;
output.email = input.email;
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="employee_id" trim="true" xpath="Employees/employee_x005fid"/>
    <Mapping cloverField="first_name" trim="true" xpath="Employees/first_x005fname"/>
    <Mapping cloverField="last_name" trim="true" xpath="Employees/last_x005fname"/>
    <Mapping cloverField="department" trim="true" xpath="Employees/department"/>
    <Mapping cloverField="job_title" trim="true" xpath="Employees/job_x005ftitle"/>
    <Mapping cloverField="employee_type" trim="true" xpath="Employees/employee_x005ftype"/>
    <Mapping cloverField="start_date" trim="true" xpath="Employees/start_x005fdate"/>
    <Mapping cloverField="status" trim="true" xpath="Employees/status"/>
    <Mapping cloverField="email" trim="true" xpath="Employees/email"/>
  </Context>
</Context>
]]></attr>
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/main/resources/sample.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="7803703e-ce69-4c16-88ad-3cb69ad8a5b8" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="06506aa6-6c4d-4943-8d7c-c14e38e88640" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
</Phase>
</Graph>
